# GoogleFitExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lunainc/mx/com/googlefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunainc/mx/com/googlefit/: FitDataApplication.java  Utilities.java
app/src/main/java/lunainc/mx/com/googlefit/activity/: AddEntryActivity.java  BaseActivity.java  DetailDataActivity.java  IMainActivityCallback.java  MainDataActivity.java  RecentActivity.java
app/src/main/java/lunainc/mx/com/googlefit/adapter/: AnimatedLayoutManager.java  CursorRecyclerViewAdapter.java  RecyclerViewAdapter.java  TabPagerDataAdapter.java  WorkoutListViewAdapter.java  WorkoutViewHolder.java
app/src/main/java/lunainc/mx/com/googlefit/animation/: ItemAnimator.java
app/src/main/java/lunainc/mx/com/googlefit/database/: CacheManager.java  CupboardSQLiteOpenHelper.java  DataManager.java  DataQueries.java  DataRequestQueue.java  MockData.java  MultiThreadSQLiteOpenHelper.java  SimpleDBHelper.java
app/src/main/java/lunainc/mx/com/googlefit/fragment/: AddEntryFragment.java  BaseFragment.java  PageFragment.java  RecentFragment.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/lunainc/mx/com/googlefit/model/: SummaryData.java  UserPreferences.java  Workout.java  WorkoutReport.java  WorkoutTypes.java
app/src/main/java/lunainc/mx/com/googlefit/service/: BackgroundRefreshService.java  CacheResultReceiver.java  (+4 more)
app/src/main/res/anim/: custominterpolator.xml  enter_anim.xml  exit_anim.xml  fade_out.xml  no_anim.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_detail_data.xml  activity_main.xml  activity_main_data.xml  activity_recent.xml  fragment_add_entry.xml  fragment_page.xml  fragment_recent.xml  fragment_report.xml  fragment_settings.xml  grid_item.xml  recent_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: history.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/lunainc/mx/com/googlefit/: ExampleUnitTest.java
(+1 files in other folders)
